version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"ace_map",
		"ace_explosives",
		"ace_hearing",
		"ace_interaction",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_nametags",
		"ace_weather",
		"ace_medical",
		"task_force_radio_items",
		"A3_Modules_F_Curator_Curator",
		"map_vr",
		"A3_Characters_F_Gamma",
		"ace_advanced_ballistics",
		"ace_respawn",
		"alive_sup_combatsupport",
		"alive_sup_transport",
		"alive_sup_cas",
		"A3_Supplies_F_Heli_CargoNets",
		"alive_sys_logistics",
		"ace_repair",
		"ace_cargo",
		"ace_medical_menu",
		"ace_finger",
		"3DEN",
		"ace_rearm",
		"ace_refuel",
		"ace_captives",
		"ace_map_gestures",
		"ace_sitting",
		"ace_zeus"
	};
	addOnsAuto[]=
	{
		"ace_repair",
		"ace_cargo",
		"ace_medical_menu",
		"ace_medical",
		"ace_finger",
		"3DEN",
		"a3_modules_f_curator_curator",
		"task_force_radio_items",
		"A3_Characters_F",
		"ace_rearm",
		"ace_refuel",
		"ace_advanced_ballistics",
		"ace_captives",
		"ace_explosives",
		"ace_hearing",
		"ace_interaction",
		"ace_map",
		"ace_map_gestures",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_nametags",
		"ace_sitting",
		"ace_zeus",
		"ace_respawn",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Gamma",
		"A3_Supplies_F_Heli_CargoNets",
		"map_vr"
	};
	randomSeed=14549345;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=42;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3521.9907,5,4192.8408};
					class args
					{
						items=2;
						class Item0
						{
							value="B_engineer_F, B_crew_F, B_Helipilot_F";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3521.9744,5,4206.8403};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleCargoSettings";
							typeName="enable";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ACE_moduleCargoSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3521.9492,5,4210.0146};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalMenuSettings";
							typeName="allow";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ACE_moduleMedicalMenuSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3522.1301,5,4196.126};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3525.9553,5,4192.9976};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="4";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3482.7144,5,4220.4268};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminlogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3490.9336,5,4220.436};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="Deployed";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="1234";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3503.3293,5,4219.9268};
					id=7;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3518.6365,5,4219.9082};
					id=8;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC2";
					description="HC2";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3534.4316,5,4219.4297};
					id=9;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC3";
					description="HC3";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3522.1475,5,4204.1895};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleRearmSettings";
							typeName="level";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ACE_moduleRearmSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3522.0823,5,4201.5044};
					class args
					{
						items=1;
						class Item0
						{
							value="10";
							parentCls="ACE_moduleRefuelSettings";
							typeName="rate";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ACE_moduleRefuelSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3522.0164,5,4198.6899};
					class args
					{
						items=9;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="0.6";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="0.4";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="wheelRepairRequiredItems";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3526.0271,5,4209.8354};
					class args
					{
						items=10;
						class Item0
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3526.2334,5,4206.7197};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="requireSurrender";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3526.2993,5,4203.8452};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3526.0876,5,4201.2485};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
						class Item1
						{
							value="-1";
							parentCls="ACE_ModuleHearing";
							typeName="DisableEarRinging";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="enabledForZeusUnits";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="autoAddEarplugsToUnits";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3525.9673,5,4198.666};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3525.7964,5,4196.1855};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
						class Item5
						{
							value="-1";
							parentCls="ACE_ModuleMap";
							typeName="DefaultChannel";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3531.0034,5,4210.1143};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="7";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="maxRange";
						};
						class Item2
						{
							value="0.03";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="interval";
						};
						class Item3
						{
							value="1,0.88,0,0.95";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="defaultLeadColor";
						};
						class Item4
						{
							value="1,0.88,0,0.7";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="defaultColor";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ace_map_gestures_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3530.9658,5,4206.8511};
					class args
					{
						items=2;
						class Item0
						{
							value="1,0.88,0,0.95";
							parentCls="ace_map_gestures_moduleGroupSettings";
							typeName="leadColor";
						};
						class Item1
						{
							value="1,0.88,0,0.7";
							parentCls="ace_map_gestures_moduleGroupSettings";
							typeName="color";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ace_map_gestures_moduleGroupSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3530.9517,5,4203.5439};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3535.3262,5,4210.2207};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3535.22,5,4206.2002};
					class args
					{
						items=5;
						class Item0
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3530.9614,5,4193.396};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3530.9807,5,4196.6421};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3531.1826,5,4200.103};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3498.1938,5,4204.9443};
					id=27;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="p1";
					description="Commanding Officer";
				};
				class Item1
				{
					position[]={3496.9661,5,4204.1357};
					id=28;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p2";
					description="Executive Officer";
				};
				class Item2
				{
					position[]={3497.7505,5,4204.123};
					id=29;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Company 1SG";
				};
				class Item3
				{
					position[]={3498.5195,5,4204.1401};
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Company Medic";
				};
				class Item4
				{
					position[]={3499.2327,5,4204.125};
					id=31;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="UAV/FAC";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3498.1343,5,4202.8379};
					azimut=361.625;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Platoon Lead";
				};
				class Item1
				{
					position[]={3496.3943,5,4201.752};
					azimut=0.51584798;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Platoon Sergeant";
				};
				class Item2
				{
					position[]={3498.1223,5,4201.7798};
					azimut=0.51584798;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Platoon Medic";
				};
				class Item3
				{
					position[]={3499.7981,5,4201.707};
					azimut=0.51584798;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Platoon Engineer";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3494.6396,5,4200.4556};
					azimut=361.625;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Alpha - Squad Lead";
					syncId=0;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={3495.8782,5,4200.4307};
					azimut=0.51584798;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Alpha - Squad Medic";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3494.5696,5,4199.1685};
					azimut=361.625;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					description="A1 - Team Lead";
				};
				class Item1
				{
					position[]={3494.5933,5,4197.8711};
					azimut=361.625;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					description="A1 - Automatic Rifleman";
				};
				class Item2
				{
					position[]={3494.6252,5,4196.6211};
					azimut=361.625;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="A1 - Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3494.6094,5,4195.3076};
					azimut=361.625;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="A1 - Combat Engineer";
				};
				class Item4
				{
					position[]={3494.615,5,4194.0146};
					azimut=0.51561898;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="A1 - Rifleman AT4";
				};
				class Item5
				{
					position[]={3494.6396,5,4192.7139};
					azimut=0.51561898;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="A1 - Rifleman AT4";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3495.9067,5,4199.0884};
					azimut=361.625;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					description="A2 - Team Lead";
				};
				class Item1
				{
					position[]={3495.8533,5,4197.7559};
					azimut=361.625;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					description="A2 - Automatic Rifleman";
				};
				class Item2
				{
					position[]={3495.8962,5,4196.543};
					azimut=361.625;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="A2 - Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3495.9402,5,4195.2866};
					azimut=361.625;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="A2 - Combat Engineer";
				};
				class Item4
				{
					position[]={3495.8997,5,4193.9326};
					azimut=0.51561898;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="A2 - Rifleman  AT4";
				};
				class Item5
				{
					position[]={3495.8599,5,4192.6782};
					azimut=0.51561898;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="A2 - Rifleman  AT4";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3497.2805,5,4200.416};
					azimut=361.625;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Bravo - Squad Lead";
				};
				class Item1
				{
					position[]={3498.4854,5,4200.3994};
					azimut=0.51584798;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Bravo - Squad Medic";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3497.3025,5,4199.1167};
					azimut=361.625;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					description="B1 - Team Lead";
				};
				class Item1
				{
					position[]={3497.2915,5,4197.8223};
					azimut=361.625;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					description="B1 - Automatic Rifleman";
				};
				class Item2
				{
					position[]={3497.322,5,4196.5015};
					azimut=361.625;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="B1 - Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3497.2888,5,4195.2168};
					azimut=361.625;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="B1 - Combat Engineer";
				};
				class Item4
				{
					position[]={3497.2449,5,4193.9102};
					azimut=0.51561898;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="B1 - Rifleman  AT4";
				};
				class Item5
				{
					position[]={3497.1936,5,4192.6577};
					azimut=0.51561898;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="B1 - Rifleman  AT4";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3498.575,5,4199.167};
					azimut=361.625;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					description="B2 - Team Lead";
				};
				class Item1
				{
					position[]={3498.6143,5,4197.8813};
					azimut=361.625;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					description="B2 - Automatic Rifleman";
				};
				class Item2
				{
					position[]={3498.5903,5,4196.6172};
					azimut=361.625;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="B2 - Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3498.5623,5,4195.3267};
					azimut=361.625;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.40000001;
					init=";";
					description="B2 - Combat Engineer";
				};
				class Item4
				{
					position[]={3498.5662,5,4194.0117};
					azimut=0.51561898;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="B2 - Rifleman  AT4";
				};
				class Item5
				{
					position[]={3498.5508,5,4192.6768};
					azimut=0.51561898;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="B2 - Rifleman  AT4";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3499.9233,5,4200.4307};
					azimut=361.625;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Charlie - Squad Lead";
				};
				class Item1
				{
					position[]={3501.0779,5,4200.4028};
					azimut=0.51584798;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Charlie - Squad Medic";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3499.9185,5,4199.0679};
					azimut=361.625;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					description="C1 - Team Lead";
				};
				class Item1
				{
					position[]={3499.8992,5,4197.791};
					azimut=361.625;
					special="NONE";
					id=67;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					description="C1 - Automatic Rifleman";
				};
				class Item2
				{
					position[]={3499.8687,5,4196.5508};
					azimut=361.625;
					special="NONE";
					id=68;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="C1 - Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3499.8206,5,4195.2593};
					azimut=361.625;
					special="NONE";
					id=69;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="C1 - Combat Engineer";
				};
				class Item4
				{
					position[]={3499.8396,5,4193.978};
					azimut=0.51561898;
					special="NONE";
					id=70;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="C1 - Rifleman  AT4";
				};
				class Item5
				{
					position[]={3499.7749,5,4192.6479};
					azimut=0.51561898;
					special="NONE";
					id=71;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="C1 - Rifleman  AT4";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3501.1426,5,4199.0391};
					azimut=361.625;
					special="NONE";
					id=72;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					description="C2 - Team Lead";
				};
				class Item1
				{
					position[]={3501.1055,5,4197.751};
					azimut=361.625;
					special="NONE";
					id=73;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					description="C2 - Automatic Rifleman";
				};
				class Item2
				{
					position[]={3501.1548,5,4196.4849};
					azimut=361.625;
					special="NONE";
					id=74;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="C2 - Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3501.1265,5,4195.1079};
					azimut=361.625;
					special="NONE";
					id=75;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="C2 - Combat Engineer";
				};
				class Item4
				{
					position[]={3501.116,5,4193.9063};
					azimut=0.51561898;
					special="NONE";
					id=76;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="C2 - Rifleman  AT4";
				};
				class Item5
				{
					position[]={3501.1406,5,4192.5977};
					azimut=0.51561898;
					special="NONE";
					id=77;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="C2 - Rifleman  AT4";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3494.1042,5,4189.3037};
					azimut=0.51561898;
					special="NONE";
					id=78;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Ferrata- Platoon Leader";
				};
				class Item1
				{
					position[]={3494.0759,5,4187.9082};
					azimut=0.51561898;
					special="NONE";
					id=79;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Ferrata- Gunner";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3494.0215,5,4185.0664};
					azimut=0.51561898;
					special="NONE";
					id=80;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Exsole- Commander";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3471.4543,5,4221.1777};
					class args
					{
						items=4;
						class Item0
						{
							value="p1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=81;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3461.0391,5,4221.1777};
					class args
					{
						items=4;
						class Item0
						{
							value="p2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=82;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={3481.5352,5,4192.5566};
			azimut=49.086334;
			id=83;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="ammoBox_1";
			init="ammoBox_1 addItemCargoGlobal [""alive_tablet"",10]; this addaction [""<t color='#ff22ff'>Virtual Arsenal</t>"",{[""Open"",true] call BIS_fnc_arsenal}];";
			syncId=1;
			synchronizations[]={1};
		};
		class Item1
		{
			position[]={3481.0596,5,4180.1206};
			azimut=49.0863;
			id=84;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="ammoBox_2";
			init="ammoBox_1 addItemCargoGlobal [""alive_tablet"",10];this addaction [""<t color='#ff22ff'>Virtual Arsenal</t>"",{[""Open"",true] call BIS_fnc_arsenal}];ammoBox_2 addItemCargo Alive_Tablet;";
			syncId=2;
			synchronizations[]={2};
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={3650.5471,5,4092.075};
			name="bridge_marker1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWhite";
			a=4.5;
			angle=92.174408;
		};
		class Item1
		{
			position[]={3505.1333,5,4205.4136};
			name="respawn_west";
			type="Empty";
			angle=-0.89749801;
		};
		class Item2
		{
			position[]={3499.0732,5,4203.959};
			name="placemark_1";
			type="Empty";
			angle=-0.89749759;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=8502089;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=13639598;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=2241803;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
