/////////////////////////////////////////////////////////////////
//    71st Special Operations Group Default Description.ext    //
//    Created by the 71st SOG Development Team                 //
//    Visit us on the web http://71stsog.com                   //  
//    Teamspeak 3:  ts3.71stsog.com                            //
/////////////////////////////////////////////////////////////////


class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 54;
};

author = "71st SOG Dev Team";
onLoadName = "Zeus Altis"; 
OnLoadMission = "Carpe Diem";
loadScreen =  "71STOGLOADING2.jpg"; 
Saving = 0;
disabledAI = 1;

respawn = 3;
respawnDelay = 60;
respawnOnStart = -1;
enableDebugConsole = 1;

disableChannels[]={0,2,3,4,5,6};


